GEMINI_API_KEY=AIzaSyAnY1eDEAjebdzfvDfAsnsuR6IyIpVtU2E
YOUTUBE_API_KEY=AIzaSyBVpk4iq54RX1KXDaRAvlDqNMhr-Wi39kI
NAVER_CLIENT_ID=kXE_4_bRPheSi1hUn6Ps
NAVER_CLIENT_SECRET=PKxGvOLGBw




# app/.env
DB_HOST=localhost
DB_PORT=3306
DB_USER=Insightmarketuser
DB_PASSWORD=1234
DB_NAME=Insightmarket